<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    .menu {
      position: fixed;
      top: 0;
      background: white;
      z-index: 1000;
    }

    .main-slide {
      background: url('https://www.ilovepdf.com/images/06.jpg');
      height: 100vh;
      background-size: cover;
      text-align: center;
    }

    .main-slide-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .heading {
      font-size: 55px;
    }

    .find-more {
      margin-top: 40px;
    }

    .about-me {
      height: 100vh;
      background: #e5e5e5;
    }

    .heading-about-me {
      margin-bottom: 50px;
    }

    .strong-sides {
      background: #fcdda9;
      text-align: center;
      height: 100%;
      padding: 50px;
    }

    h3 {
      font-size: 27px;
      font-weight: bold;
    }

    .my-icon {
      font-size: 60px;
    }

    .contacts {
      height: 100vh;
      background: #e5e5e5;
    }

    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
    </style>

</head>

<body>
  
  <img src="https://i.kym-cdn.com/photos/images/original/001/005/935/ef1.jpg">
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


</body>
</html>
